upstream api_servers {
    server company-management-service-api-1:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
