## Default hikari connection pool
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL configuration
spring.config.import=optional:configtree:/run/secrets/
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${pg_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Liquibase configuration
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGELOG}
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate
